# triangle-calculator

./: README.md  pom.xml
src/main/java/com/itsprotsenko/: Calculate.java  Main.java  TriangleCalculator.java
